databaseChangeLog:
  - changeSet:
     id: 20231105
     author: Giyas Hajiyev
     changes:
       - createTable:
           tableName: payments
           columns:
             - column:
                 name: id
                 type: bigint
                 autoIncrement: true
                 constraints:
                   primaryKey: true
                   nullable: false

             - column:
                 name: amount
                 type: numeric(16,2)
                 constraints:
                   nullable: false

             - column:
                 name: description
                 type: text
